# comparathor

./: .gitignore  README.md
back/: alembic.ini  requirements.txt
back/alembic/: env.py
back/alembic/versions/: 1a5099b9e836_mejoras_en_productos_paginación_filtros_.py  1f825b3a3930_agregando_campo_role_a_userresponse.py  21c0e8a0af52_fix.py  2a84a9d5e6a7_fix.py  3840ce15f0a5_fix.py  4afdb49dd837_add_relationship_between_product_and_.py  4c9aed098cd1_fix.py  669933c9c453_agregando_campo_role_a_userresponse.py  6b6b6269e278_update_schema_for_ratings_and_.py  79ad918dc487_fix.py  802b7cfcb2e5_actualización_de_esquemas.py  84b101431124_fix.py  8dd4bb6b00c5_initial_tables.py  90f5917c9450_fix_user_comparison_relationship.py  cd65c18bde42_actualización_de_esquemas.py  d5f1b134ea2a_fix.py  e5e1ab1003fc_fix.py  e7dc7ff2d8f0_agregando_campo_role_a_userresponse.py  ec32ea98e829_updated_schema_with_cloudinary_support.py  eca7fae37821_agregando_campo_role_a_userresponse.py  fc6386e67d3b_actualización_de_esquemas.py  fd6d26594f08_fix_user_comparison_relationship.py
back/app/: main.py  pytest.ini
back/app/api/v1/endpoints/: auth.py  comparisons.py  products.py  ratings.py  roles.py  users.py  websockets.py
back/app/core/: cloudinary_config.py  config.py  logging_config.py  middlewares.py  password.py  security.py
back/app/db/: database.py  dependencies.py  mongodb.py  schemas.py
back/app/db/crud/: comparison_crud.py  product_crud.py  rating_crud.py  role_crud.py  user_crud.py
back/app/db/models/: __init__.py  comparison.py  comparison_product.py  product.py  rating.py  role.py  roles.py  user.py  users.py
back/app/services/: auth_service.py  comparison_service.py  product_service.py  rating_service.py  role_service.py  user_service.py
back/app/tests/: conftest.py  requirements.txt  test_password.py
back/app/tests/endtoend/: test_productrs.py  test_roles.py  test_users.py
back/app/tests/integracion/: test_products.py  test_roles.py  test_users.py
back/app/tests/unitarios/: test_products.py  test_roles.py  test_users.py
back/app/utils/: py_object_id.py
backend/: .gitignore  HELP.md  package.json  pom.xml
backend-web/: package-lock.json
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ComparisonMapper.xml  ComparisonProductMapper.xml  ComparisonProductRepository.xml  ProductMapper.xml  (+3 more)
frontend/: package-lock.json  package.json
frontend-web/: .gitignore  jest.config.js  package-lock.json  package.json
frontend-web/comparathor-frontend/: package-lock.json  package.json
frontend-web/src/: App.js  i18n.js
frontend-web/src/api/products/: productRequest.js
frontend-web/src/api/roles/: rolRequest.js
frontend-web/src/api/users/: userRequest.js
frontend-web/src/components/: NotFound.jsx
frontend-web/src/components/Auth/: Login.jsx  Register.jsx
frontend-web/src/components/Public/: Home.jsx
frontend-web/src/components/Shared/: Footer.jsx  Header.jsx
frontend-web/src/contexts/: ProductContext.jsx  RoleContext.jsx  UserContext.jsx
frontend-web/src/hooks/: useAdmin.jsx  useAuth.jsx  useFetch.jsx
frontend-web/src/locales/: en.json  es.json
frontend-web/src/pages/: LoginPage.jsx  RegisteredPage.jsx
frontend-web/src/router/: AdminRoutes.jsx  Index.jsx  ProtectedRoute.jsx  PublicRoutes.jsx  RegisteredRoutes.jsx
frontend-web/src/tests/pages/: Login.test.js  Register.test.js
frontend-web/src/utils/: helpers.jsx
frontend/src/: index.js
frontend/src/api/auth/: AuthLogic.js  AuthRequest.js
frontend/src/api/brands/: BrandLogic.js  BrandRequest.js
frontend/src/api/categories/: CategoryLogic.js  CategoryRequest.js
frontend/src/api/comparisons/: ComparisonLogic.js  ComparisonRequest.js
frontend/src/api/excel/: ExcelLogic.js  ExcelRequest.js
frontend/src/api/products/: ProductLogic.js  ProductRequest.js
frontend/src/api/ratings/: RatingLogic.js  RatingRequest.js
frontend/src/api/roles/: RoleLogic.js  RoleRequest.js
frontend/src/api/users/: UserLogic.js  UserRequest.js
frontend/src/components/: NotFound.jsx
frontend/src/components/Auth/: AuthForm.jsx  Login.jsx  Register.jsx
frontend/src/components/Public/: Home.jsx
frontend/src/components/admin/: DashboardGrid.jsx
frontend/src/components/auth/: Login.jsx  LogoutButton.jsx
frontend/src/components/registered/: RegisteredDashboard.jsx
frontend/src/components/shared/: CellDate.jsx  ConfirmModal.jsx  Filter.jsx  FilterBar.jsx  FilterModal.jsx  Footer.jsx  Form.jsx  Header.jsx  ImageCell.jsx  LoadingSpinner.jsx  Modal.jsx  Notification.jsx  Pagination.jsx  StarRating.jsx  Table.jsx  TableCompare.jsx
frontend/src/contexts/: AuthContext.jsx  BrandContext.jsx  CategoryContext.jsx  ComparisonsContext.jsx  ExcelContext.jsx  ProductContext.jsx  RatingContext.jsx  RoleContext.jsx  UserContext.jsx
frontend/src/hooks/: UseAuth.jsx  UseBrand.jsx  UseCategory.jsx  UseComparison.jsx  UseExcel.jsx  UseFetch.jsx  UseProduct.jsx  UseRating.jsx  UseRole.jsx  UseUser.jsx  UseWebSocket.jsx
frontend/src/locales/: en.json  es.json
frontend/src/pages/: AdminPage.jsx  RegisteredPage.jsx  Unauthorized.jsx
frontend/src/router/: AdminRoute.jsx  Index.jsx  PublicRoutes.jsx  RegisteredRoute.jsx  Routes.jsx
frontend/src/styles/: Header.css  global.css  spinner.css
frontend/src/styles/admin/: AdminDashboard.css  Dashboard.css  DashboardGrid.css
frontend/src/styles/registered/: RegisteredDashboard.css  UserProductList.css
frontend/src/styles/shared/: Table.css
frontend/src/utils/: Constants.js  Logger.js  Translate.js  i18n.js
mobile-app/app/: build.gradle.kts
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
